# PluginBasedPOC

./: .gitignore  .gitmodules  AllPluginsFromDirectoryRetriever.cs  PluginsManager.cs
BaseApplication/: BaseApplication.sln  Dockerfile  Idp.Dockerfile
BaseApplication/BaseLibrary/Printers/: DefaultPrinter.cs  IPrinter.cs
BaseApplication/IdProvider/: Config.cs  HostingExtensions.cs  IdProvider.csproj  Program.cs
BaseApplication/IdProvider/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
BaseApplication/IdProvider/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
BaseApplication/IdProvider/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BaseApplication/IdProvider/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BaseApplication/IdProvider/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
BaseApplication/IdProvider/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BaseApplication/IdProvider/Pages/Grants/: Index.cshtml  (+2 more)
BaseApplication/Microkernel/: InterfaceImplementationRetriever.cs  MicrokernelPOC.sln  PathExtensions.cs
BaseApplication/Microkernel/PluginsWatcher/: PollingPluginsWatcher.cs
BaseApplication/PluginLoader/: AllPluginsFromDirectoryRetriever.cs  InterfaceImplementationRetriever.cs  PluginArtifactsCollector.cs  PluginBasedLoadContext.cs  PluginLoader.csproj  PluginsManager.cs
BaseApplication/PluginLoader/PluginsWatcher/: FileSystemWatcherPluginsWatcher.cs  PollingPluginsWatcher.cs
BaseApplication/WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json
BaseApplication/WebApp/Controllers/: AuthenticationController.cs  HomeController.cs
BaseApplication/WebApp/Middleware/: SingletonContainerService.cs
BaseApplication/WebApp/Options/: PluginsPathsOptions.cs
BaseApplication/WebApp/Properties/: launchSettings.json
BaseApplication/WebApp/Services/: DIContainerService.cs  ServiceProviderPluginManager.cs  ServiceProviderPluginManagerHelper.cs
BaseApplication/WebApp/Views/Authentication/: AccessDenied.cshtml
BaseApplication/WebApp/Views/Home/: OnlyAdmin.cshtml
BaseApplication/WebApp/Views/Shared/: _Layout.cshtml
PluginApplication/: PluginApplication.sln
PluginApplication/FirstPlugin/: FirstPlugin.csproj
PluginApplication/FirstPlugin/Printers/: PluginPrinter.cs
PluginsWatcher/: IPluginsWatcher.cs
(+25 files in other folders)
